# android-calendar-app

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.practice.calendar.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_data.json
app/src/main/java/com/practice/calendar/: CalendarApp.kt
app/src/main/java/com/practice/calendar/data/local/: AppDatabase.kt
app/src/main/java/com/practice/calendar/data/local/dao/: EventDao.kt
app/src/main/java/com/practice/calendar/data/local/entity/: EventDbEntity.kt  EventItemTuple.kt
app/src/main/java/com/practice/calendar/data/mapper/: EventMapper.kt
app/src/main/java/com/practice/calendar/data/remote/: EventApi.kt  EventApiImpl.kt
app/src/main/java/com/practice/calendar/data/remote/response/: EventResponseEntity.kt
app/src/main/java/com/practice/calendar/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/practice/calendar/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/practice/calendar/domain/entity/: EventInfo.kt
app/src/main/java/com/practice/calendar/domain/repository/: EventRepository.kt
app/src/main/java/com/practice/calendar/domain/usecase/: CreateEventUseCase.kt  DeleteEventUseCase.kt  GetEventUseCase.kt  GetEventsUseCase.kt  UpdateEventsFromRemoteUseCase.kt
app/src/main/java/com/practice/calendar/domain/usecase/impl/: CreateEventUseCaseImpl.kt  DeleteEventUseCaseImpl.kt  GetEventUseCaseImpl.kt  GetEventsUseCaseImpl.kt  UpdateEventsFromRemoteUseCaseImpl.kt
app/src/main/java/com/practice/calendar/presentation/: MainActivity.kt
app/src/main/java/com/practice/calendar/presentation/calendar/mvi/: CalendarAction.kt  CalendarEffect.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/practice/calendar/presentation/calendar/screen/: CalendarScreen.kt
app/src/main/java/com/practice/calendar/presentation/component/: CustomDatePickerDialog.kt  CustomTimePicker.kt
app/src/main/java/com/practice/calendar/presentation/detail/mvi/: DetailAction.kt  DetailEffect.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/practice/calendar/presentation/detail/screen/: DetailScreen.kt
app/src/main/java/com/practice/calendar/presentation/entity/: EventPresentationEntity.kt  PresentationMapper.kt
app/src/main/java/com/practice/calendar/presentation/feature/calendar/mvi/: CalendarAction.kt  CalendarEffect.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/practice/calendar/presentation/feature/calendar/screen/: CalendarScreen.kt
app/src/main/java/com/practice/calendar/presentation/feature/detail/mvi/: DetailAction.kt  DetailEffect.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/practice/calendar/presentation/feature/detail/screen/: DetailScreen.kt
app/src/main/java/com/practice/calendar/presentation/feature/newevent/mvi/: NewEventAction.kt  NewEventEffect.kt  NewEventState.kt  NewEventViewModel.kt
app/src/main/java/com/practice/calendar/presentation/feature/newevent/screen/: NewEventScreen.kt
app/src/main/java/com/practice/calendar/presentation/navigation/: DestinationScreen.kt  Navigation.kt
app/src/main/java/com/practice/calendar/presentation/newevent/mvi/: NewEventAction.kt  NewEventEffect.kt  NewEventState.kt  NewEventViewModel.kt
app/src/main/java/com/practice/calendar/presentation/newevent/screen/: NewEventScreen.kt
app/src/main/java/com/practice/calendar/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/calendar/ui/: MainActivity.kt  TaskLiteEntity.kt
app/src/main/java/com/practice/calendar/ui/calendar/: CalendarAction.kt  CalendarEffect.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/practice/calendar/ui/detail/: DetailAction.kt  DetailEffect.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/practice/calendar/ui/navigation/: DestinationScreen.kt  Navigation.kt
app/src/main/java/com/practice/calendar/ui/screen/: CalendarScreen.kt  DetailScreen.kt
app/src/main/java/com/practice/calendar/ui/screen/calendar/: CalendarAction.kt  CalendarEffect.kt  CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/practice/calendar/ui/screen/component/: CustomDatePickerDialog.kt  CustomTimePicker.kt
app/src/main/java/com/practice/calendar/ui/screen/components/: DatePickerDialog.kt  TimePicker.kt
app/src/main/java/com/practice/calendar/ui/screen/detail/: DetailAction.kt  DetailEffect.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/practice/calendar/ui/screen/newevent/: NewEventAction.kt  NewEventEffect.kt  NewEventScreen.kt  NewEventState.kt  NewEventViewModel.kt
app/src/main/java/com/practice/calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/calendar/util/: Exception.kt  Ext.kt  Typealias.kt  Util.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_description.xml  ic_edit.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/practice/calendar/domain/usecase/impl/: DeleteEventUseCaseImplTest.kt  GetEventUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
